plugins {
    id 'java-library'
}

dependencies {
    implementation 'io.projectreactor:reactor-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test { useJUnitPlatform() }
