dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework:spring-tx'

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'
    implementation 'org.mockito:mockito-core:5.5.0'
}
