dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.springframework:spring-tx'

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.9.1.RELEASE'
}
