# ms-solicitudes

./: DOCKER_README.md  ENDPOINT_TESTING.md  build.gradle  docker-compose.yml  main.gradle  settings.gradle  test-endpoint.sh  test-endpoints.sh  test-simple.sh
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/solicitudes/: MainApplication.java
applications/app-service/src/main/java/com/crediya/solicitudes/config/: ObjectMapperConfig.java  UseCasesConfig.java  WebClientConfig.java
applications/app-service/src/main/resources/: application-docker.yaml  application-mock.yaml  application.yaml  data.sql  schema.sql
applications/app-service/src/test/java/com/crediya/solicitudes/: LoanApplicationIntegrationTest.java  MainApplicationTest.java
applications/app-service/src/test/java/com/crediya/solicitudes/config/: UseCasesConfigTest.java
applications/app-service/src/test/resources/: application-test.yml
domain/model/: build.gradle
domain/model/src/main/java/com/crediya/solicitudes/model/common/: ReactiveTransaction.java
domain/model/src/main/java/com/crediya/solicitudes/model/exception/: InvalidLoanApplicationException.java  InvalidLoanTypeException.java  ValidationMessage.java
domain/model/src/main/java/com/crediya/solicitudes/model/loanapplication/: LoanApplication.java
domain/model/src/main/java/com/crediya/solicitudes/model/loanapplication/gateways/: LoanApplicationRepository.java
domain/model/src/main/java/com/crediya/solicitudes/model/loanstatus/: LoanStatus.java
domain/model/src/main/java/com/crediya/solicitudes/model/loanstatus/gateways/: LoanStatusRepository.java
domain/model/src/main/java/com/crediya/solicitudes/model/loantype/: LoanType.java  LoanTypeCode.java
domain/model/src/main/java/com/crediya/solicitudes/model/loantype/gateways/: LoanTypeRepository.java
domain/model/src/main/java/com/crediya/solicitudes/model/user/: User.java
domain/model/src/main/java/com/crediya/solicitudes/model/user/gateways/: UserRepository.java
domain/model/src/test/java/com/crediya/solicitudes/model/common/: ReactiveTransactionTest.java
domain/model/src/test/java/com/crediya/solicitudes/model/exception/: InvalidLoanApplicationExceptionTest.java  InvalidLoanTypeExceptionTest.java  ValidationMessageTest.java
domain/model/src/test/java/com/crediya/solicitudes/model/loanapplication/: LoanApplicationTest.java
domain/model/src/test/java/com/crediya/solicitudes/model/loanstatus/: LoanStatusTest.java
domain/model/src/test/java/com/crediya/solicitudes/model/loantype/: LoanTypeCodeTest.java  LoanTypeTest.java
domain/model/src/test/java/com/crediya/solicitudes/model/user/gateways/: UserRepositoryTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/crediya/solicitudes/usecase/loanapplication/: ListLoanApplicationsUseCase.java  LoanApplicationUseCase.java
domain/usecase/src/test/java/com/crediya/solicitudes/usecase/loanapplication/: ListLoanApplicationsUseCaseTest.java  LoanApplicationUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/solicitudes/r2dbc/: LoanApplicationData.java  LoanApplicationRepository.java  LoanApplicationRepositoryAdapter.java  LoanApplicationWithUserData.java  LoanApplicationWithUserProjection.java  LoanTypeData.java  LoanTypeR2dbcRepository.java  LoanTypeRepositoryAdapter.java  MockLoanApplicationRepositoryAdapter.java  MockLoanTypeRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/solicitudes/r2dbc/config/: MockR2dbcConfig.java  MockRepositoryConfig.java  MockTxConfig.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  R2dbcConfig.java  R2dbcRepositoryConfig.java  R2dbcTxConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: V2__add_loan_application_fields.sql  V3__add_customer_document_column.sql
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/solicitudes/r2dbc/: LoanApplicationDataTest.java  LoanApplicationRepositoryAdapterCoverageTest.java  LoanApplicationRepositoryAdapterRealTest.java  LoanApplicationRepositoryAdapterTest.java  LoanTypeDataTest.java  LoanTypeRepositoryAdapterRealTest.java  LoanTypeRepositoryAdapterTest.java  MockLoanApplicationRepositoryAdapterTest.java  MockLoanTypeRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/solicitudes/r2dbc/config/: MockR2dbcConfigTest.java  PostgreSQLConnectionPoolTest.java  PostgresqlConnectionPropertiesTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/solicitudes/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/: GlobalExceptionHandler.java  JwtDebugHandler.java  LoanApplicationHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RemoteJwtValidator.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/constants/: ErrorMessages.java  LogMessages.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/dto/: CreateLoanApplicationResponse.java  CreateLoanRequestRequest.java  LoanApplicationListResponse.java  LoanApplicationResponse.java  LoanDtoMapper.java  PagedResponse.java  (+1 more)
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/solicitudes/api/: GlobalExceptionHandlerBeanValidationTest.java  GlobalExceptionHandlerTest.java  JwtDebugHandlerTest.java  LoanApplicationHandlerCompleteTest.java  LoanApplicationHandlerCoverageTest.java  LoanApplicationHandlerIntegrationTest.java  LoanApplicationHandlerTest.java  RouterRestTest.java
(+22 files in other folders)
