plugins {
    id 'java-library'
}

dependencies {
    implementation project(':model')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test { useJUnitPlatform() }
