plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
dependencies {
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
    testRuntimeOnly 'com.h2database:h2'
}